spring.application.name=customer

spring.datasource.url=jdbc:postgresql://localhost:5432/customer_info
spring.datasource.username=postgres
spring.datasource.password=Jay@2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect